<html>
    <head>
        <script>
            if (!document.location.search.match(/q=.*?together.*?with.*?the.*?reasons.*?therefor/)) {
                history.replaceState(
                    null,
                    "",
                    document.location.protocol +
                        "//" +
                        document.location.hostname +
                        document.location.pathname +
                        (document.location.search.length ? "&" : "?") +
                        "q=%22together%20with%20the%20reasons%20therefor%22" +
                        document.location.hash
                );
            }
        </script>

        <link rel="icon" href="https://s3.amazonaws.com/zotero.org/images/settings/group/2424402_200px.png?v=1" />

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&amp;display=swap" rel="stylesheet" />

        <script src="https://cdn.jsdelivr.net/npm/luxon@1.25.0/build/global/luxon.min.js"></script>

        <title>Ohio Supreme Court "Reasons Therefor" Research</title>

        <!-- prettier-ignore -->
        <style note="This CSS is from https://simplegrid.io/">
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);
        body,html{height:100%;width:100%;margin:0;padding:0;left:0;top:0;font-size:100%}
        .center,.container{margin-left:auto;margin-right:auto}
        *{font-family:Lato,Helvetica,sans-serif;color:#333447;line-height:1.5}
        h1{font-size:2.5rem}
        h2{font-size:2rem}
        h3{font-size:1.375rem}
        h4{font-size:1.125rem}
        h5{font-size:1rem}
        h6{font-size:.875rem}
        p{font-size:1.125rem;font-weight:200;line-height:1.8}
        .font-light{font-weight:300}
        .font-regular{font-weight:400}
        .font-heavy{font-weight:700}
        .left{text-align:left}
        .right{text-align:right}
        .center{text-align:center}
        .justify{text-align:justify}
        .container{width:90%}
        .row{position:relative;width:100%}
        .row [class^=col]{float:left;margin:.5rem 2%;min-height:.125rem}
        .col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9{width:96%}
        .col-1-sm{width:4.33%}
        .col-2-sm{width:12.66%}
        .col-3-sm{width:21%}
        .col-4-sm{width:29.33%}
        .col-5-sm{width:37.66%}
        .col-6-sm{width:46%}
        .col-7-sm{width:54.33%}
        .col-8-sm{width:62.66%}
        .col-9-sm{width:71%}
        .col-10-sm{width:79.33%}
        .col-11-sm{width:87.66%}
        .col-12-sm{width:96%}
        .row::after{content:"";display:table;clear:both}
        .hidden-sm{display:none}
        @media only screen and (min-width:33.75em){.container{width:80%}}
        @media only screen and (min-width:45em){.col-1{width:4.33%}.col-2{width:12.66%}.col-3{width:21%}.col-4{width:29.33%}.col-5{width:37.66%}.col-6{width:46%}.col-7{width:54.33%}.col-8{width:62.66%}.col-9{width:71%}.col-10{width:79.33%}.col-11{width:87.66%}.col-12{width:96%}.hidden-sm{display:block}}
        @media only screen and (min-width:60em){.container{width:75%;max-width:60rem}}
    </style>
    </head>
    <body style="background-color: black">
        <div class="container" style="background-color: #fcf5eb">
            <!-- background color fcf5eb is a tint of the antique white used in the boxes; see https://www.color-hex.com/color/faebd7 -->

            <div class="row" content="title">
                <div class="col-12">
                    <h1>Ohio Supreme Court "Reasons Therefor" Research</h1>
                </div>
            </div>

            <div class="row" content="quote">
                <div class="col-1"></div>
                <div class="col-10">
                    <div
                        style="
                            padding: 15px 10px 10px 10px;
                            background-color: #faebd7;
                            font-family: 'Tangerine', cursive;
                            font-size: 1.9rem;
                            text-align: center;
                        "
                    >
                        The decisions in all cases in the Supreme Court shall&nbsp;be&nbsp;reported,<br />
                        <span style="font-family: 'Tangerine'; font-weight: 700"
                            >together&nbsp;with&nbsp;the&nbsp;reasons&nbsp;therefor</span
                        >.
                    </div>
                </div>
                <div class="col-1"></div>
            </div>

            <div class="row" content="main-content">
                <div class="col-7">
                    <p>
                        This page regards research on the clause "together with the reasons therefore" in the Ohio Constitution's
                        <a href="https://www.legislature.ohio.gov/laws/ohio-constitution/section?const=4.02">Article IV, Section 2</a>(C):
                        "The decisions in all cases in the Supreme Court shall be reported, together with the reasons therefor." Research
                        topics include the history and observance of the clause.
                    </p>
                    <p>
                        Ohioans added that mandate to report with reasons therefore to Ohio's Constitution in 1925. They then moved the
                        mandate to its own emphatic subsection, 2(C), through the Modern Courts Amendment in 1968.
                    </p>
                    <p>
                        In 1925, Justice Wanamaker stated the following while dissenting in
                        <i>State, ex. rel Durbin, v. Smith, Secretary of State</i>, 102 Ohio St. 591, 651:
                    </p>
                    <blockquote>
                        The Constitution of Ohio, as amended in 1912, wisely provided that "The decisions in all cases in the supreme court
                        shall be reported together with the reasons therefor." Prior to that time the majority of the cases, often the big
                        and most embarrassing ones, were decided without any opinion or without any "reasons therefor." The people of Ohio
                        realized that the best test of reasonable judgments was sound "reasons therefor".
                    </blockquote>
                </div>
                <div class="col-5">
                    <div style="padding-top: 1.8rem">
                        <style>
                            /* custom p style for this box */
                            .mcbox p {
                                font-size: 1rem;
                                font-weight: 200;
                                line-height: 1.2;
                            }
                        </style>
                        <div class="mcbox" style="padding: 1em; border: 1px solid black; background-color: #faebd7">
                            <p style="text-align: center">
                                <img style="width: 75%" src="https://s3.amazonaws.com/zotero.org/images/settings/group/2424402_200px.png" />
                            </p>
                            <p>
                                King John of England in
                                <a href="https://www.linkedin.com/in/ron-anderson-a2443832/">Ron Anderson</a>'s
                                <i>The Signing of the Magna Carta</i>, part of the Ohio Supreme Court's
                                <a href="http://www.sconet.state.oh.us/Publications/RonAnderson.pdf">Rule of Law Gallery</a>.
                            </p>
                            <p>
                                The importance of "reasons therefor" may be traced to the
                                <a href="https://en.wikipedia.org/wiki/Magna_Carta">Magna Carta</a>. Signed in 1215, it established the
                                primacy of the "law of the land", which was comprised of judges' written decisions and reasons therefor.
                                That law became known as the common law. Parliament and the first statutory law, the
                                <i>Statute of Merton</i> of 1635, were still decades away.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" content="main-content">
                <div class="col-12">
                    <h3>Research Initiatives:</h3>
                </div>
            </div>
            <div class="row" content="main-content">
                <div class="col-6">
                    <ul>
                        <li>Completed:</li>
                        <ul>
                            <li>
                                <a href="https://www.kaggle.com/jfreed/ohio-supreme-court-docket-words-phrases"
                                    >Docket Item Metadata Words &amp; Phrases Analysis</a
                                >
                                @ Kaggle
                            </li>
                        </ul>
                    </ul>
                </div>
                <div class="col-6">
                    <ul>
                        <li>In Progress:</li>
                        <ul>
                            <li>
                                <a href="https://www.zotero.org/groups/2424402/ohio_supreme_courts_reasons_therefor_research"
                                    >Annotated Bibliography</a
                                >
                                @ Zotero
                            </li>
                            <li>
                                <a href="https://www.kaggle.com/jfreed/ohio-supreme-court-dockets">Docket Data</a>
                                @ Kaggle
                            </li>
                            <li>
                                <a href="https://www.kaggle.com/jfreed/ohio-supreme-court-docket-words-phrases"
                                    >Docket Item Metadata Words &amp; Phrases Analysis</a
                                >
                                @ Kaggle
                            </li>
                            <li>
                                <a href="https://www.kaggle.com/jfreed/ohio-supreme-court-reasons-therefor-research"
                                    >Reasons Therefor Data Analysis</a
                                >
                                @ Kaggle
                            </li>
                            <li>
                                <a href="https://github.com/Ohio-Supreme-Court-Reasons-Therefor">Repositories</a>
                                @ GitHub
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>

            <div class="row" content="main-content">
                <div class="col-12">
                    <h3>Related News:</h3>
                    <ul class="related-news-rss-items"></ul>
                    <script>
                        // To avoid cors problem, use Google Apps Script to get Google News RSS feed.
                        // Edit at  https://script.google.com/home/projects/1_VmEx8H0ZJ4q29f3fCNbL19W6phLE0uc2DPS-Q2g8rizMeLIdzCCxNrt/edit
                        fetch("https://script.google.com/macros/s/AKfycbyTmjHuIalupAyAL-v5B4d6OcQRuJHOjE5X9ZUGLH9ZScCX_eo5oWY6ig/exec", {
                            headers: { origin: window.location.protocol + "//" + window.location.host },
                        })
                            .then((response) => response.text())
                            .then((str) => {
                                console.log({ "Google Apps Script (proxy for Google News RSS feed) response:": str });
                                return new window.DOMParser().parseFromString(str, "text/xml");
                            })
                            .then((data) => {
                                const items = data.querySelectorAll("item");
                                let html = ``;
                                items.forEach((el) => {
                                    let pubDate = luxon.DateTime.fromJSDate(new Date(el.querySelector("pubDate").innerHTML)).toLocaleString(
                                        luxon.DATE_FULL
                                    );
                                    html += `
                                    <li>
                                          <a href="${el.querySelector("link").innerHTML}"><i>${el.querySelector("title").innerHTML}</i></a>
                                          (${pubDate})
                                    </li>
                                `;
                                });
                                document.querySelector("ul.related-news-rss-items").insertAdjacentHTML("beforeend", html);
                            });
                    </script>

                    <h3>Recent references on the court's website:</h3>
                    <!-- Google Custom Search Engine. Control Panel = https://programmablesearchengine.google.com/cse/setup/basic?cx=dda231e7d9a2c7fce -->
                    <script async="" src="https://cse.google.com/cse.js?cx=dda231e7d9a2c7fce"></script>
                    <div class="gcse-searchresults-only" data-autosearchonload="true" data-sort_by="date"></div>
                </div>
            </div>

            <div class="row" content="footer">
                <div class="col-12">
                    <p>
                        <em
                            ><strong>DISCLAIMER:</strong> This website and the referenced research initiatives are private and not
                            affiliated with&nbsp;the&nbsp;<a href="https://supremecourt.ohio.gov">Supreme&nbsp;Court</a
                            >&nbsp;of&nbsp;Ohio.</em
                        >
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
